# Twitter API ????
twitter.consumerKey=your_consumer_key
twitter.consumerSecret=your_consumer_secret
twitter.accessToken=your_access_token
twitter.accessTokenSecret=your_access_token_secret

# ???????
twitter.usernames=user1,user2,user3

# ???????? Webhook URL
wechat.webhookUrl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=your_webhook_key